<html>

<head>
    <title>404 - Dhruvik Neharia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fauna+One|Roboto+Slab|Roboto:100,400" rel="stylesheet">
    <meta name="theme-color" content="#EE2E31">
    <link rel="icon" href="images/icon.png?v=6">

    <style>
        body {
            background: #0b0c10;
            font-family: 'Fauna One', serif;
            color: #FAFAFA;
            margin: 5vw 20vw;
            padding: 0;
        }
        
        * {
            font-weight: 400;
        }
        
        h1 {
            font-size: 4em;
            color: #EE2E31;
            font-family: 'Roboto Slab', serif;
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 80%;
        }
        
        @media only screen and (max-width: 500px) {
            body {
                margin: 20vw 15vw;
            }
            .video-container iframe,
            .video-container object,
            .video-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        
        a{
            color: #EE2E31;
            text-decoration: none;
        }
                
        .link {
            position: relative;
        }
        
        .link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            margin-top: -2px;
            right: 0;
            background: #EE2E31;
            transition: width .5s ease;
            -webkit-transition: width .5s ease;
        }
        
        .link:hover:after {
            width: 100%;
            left: 0;
            background: #EE2E31;
        }
        
         ::selection {
            background-color: #EE2E31;
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background: #EE2E31;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #EE2E31;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #EE2E31;
        }
        
         ::-webkit-scrollbar-thumb:window-inactive {
            background: #EE2E31;
        }
    </style>
</head>
<div class="middle">
    <div>
        <img src="./images/404.svg" style="width: 30%;">
        <h2>The page you are looking for doesn't exist.</h2>
        Click <a href="./index" class="link">here</a> to go to the homepage or watch live puppies instead.<br><br>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/BH5FnM_dVvE?autoplay=0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>

</html>