<!doctype html>
<html>

<head>
    <meta http-equiv="refresh" content="0; url=https://drive.google.com/open?id=0B1OJmxgZ556MNi1rWXhSRWZERkE"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruvik Neharia - Portfolio</title>
    <meta name="theme-color" content="#EE2E31">
    
    <style>
        body {
            background-color: #0b0c10;
            color: #EE2E31;
            font-family: 'Fauna One', sans-serif;
            font-size: 1.5em;
            text-align: center;
        }

        a {
            position: relative;
            text-decoration: none;
            color: #EE2E31;
        }

        a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            margin-top: -2px;
            right: 0;
            background: #EE2E31;
            transition: width .5s ease;
            -webkit-transition: width .5s ease;
        }

        a:hover:after {
            width: 100%;
            left: 0;
            background: #EE2E31;
        }

        .middle {
            width: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        ::selection {
            background-color: crimson;
            color: white;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Fauna+One" rel="stylesheet">
</head>

<body>
    <p class="middle">
        <a href="https://drive.google.com/open?id=0B1OJmxgZ556MNi1rWXhSRWZERkE">redirecting to resume</a>
        <br>
        <a href="https://drive.google.com/open?id=0B1OJmxgZ556MNi1rWXhSRWZERkE">
            <span style="font-size: 0.55em; border-bottom: 1.2px solid #EE2E31; padding-bottom: 0.5px">click here if the page doesn't refresh</span>
        </a>
    </p>
</body>

</html>